server.port=9009
spring.application.name= huahua-sms #指定服务名
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.128:3306/huahua_sms?useUnicode=true&characterEncoding=UTF8
spring.datasource.name=root
spring.datasource.data-password=1234

spring.rabbitmq.host=192.168.202.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.send-appCode:8ab263254de549e7ac71f4b6bd2db89d


