server.port=9006
spring.application.name= huahua-spit #指定服务名
spring.datasource.driver-class-name=om.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.128:3306/huahua_spit?useUnicode=true&characterEncoding=UTF8
spring.datasource.name=root
spring.datasource.data-password=1234

spring.data.mongodb.host=27017
spring.data.mongodb.database=spitdb
spring.data.mongodb.port=27017

jwt.config.key=huahuaCommunity
jwt.config.ttl=3600000
