server.port=9003
spring.application.name= huahua-qa


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.128:3306/huahua_qa?useUnicode=true&characterEncoding=UTF8
spring.datasource.name=root
spring.datasource.data-password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true

jwt.config.key=huahuaCommunity
jwt.config.ttl=3600000

eureka.client.service-url.defaultZone= http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true