server.port=9001
#指定服务名
spring.application.name= huahua-base 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.128:3306/huahua_base?useUnicode=true&characterEncoding=UTF8
spring.datasource.name=root
spring.datasource.data-password=1234

mybatis.mapper-locations=classpath:mapping/*.xml

spring.redis.host=192.168.202.128
spring.redis.port=6379



spring.rabbitmq.host=192.168.202.128

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.root=info

eureka.client.service-url.defaultZone= http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true


